# weather-system

./: README.md  docker-compose.yml  pom.xml
weather-gateway/: Dockerfile  pom.xml
weather-gateway/src/main/java/com/weather/gateway/: WeatherGatewayApplication.java
weather-gateway/src/main/java/com/weather/gateway/config/: RabbitMQConfig.java  RestTemplateConfig.java
weather-gateway/src/main/java/com/weather/gateway/controller/: WeatherController.java
weather-gateway/src/main/java/com/weather/gateway/exception/: GlobalExceptionHandler.java
weather-gateway/src/main/java/com/weather/gateway/service/: WeatherService.java
weather-gateway/src/main/resources/: application-docker.yml  application.yml
weather-gateway/src/test/java/com/weather/gateway/controller/: WeatherControllerTest.java
weather-gateway/src/test/java/com/weather/gateway/service/: WeatherServiceTest.java
weather-processing/: Dockerfile  pom.xml
weather-processing/src/main/java/com/weather/processing/: WeatherProcessingApplication.java
weather-processing/src/main/java/com/weather/processing/config/: RabbitMQConfig.java
weather-processing/src/main/java/com/weather/processing/controller/: WeatherForecastController.java
weather-processing/src/main/java/com/weather/processing/entity/: WeatherData.java
weather-processing/src/main/java/com/weather/processing/messaging/: WeatherDataConsumer.java
weather-processing/src/main/java/com/weather/processing/repository/: WeatherDataRepository.java
weather-processing/src/main/java/com/weather/processing/service/: ForecastService.java  WeatherDataService.java
weather-processing/src/main/resources/: application-docker.yml  application.yml
weather-processing/src/test/java/com/weather/processing/config/: TestCacheConfig.java
weather-processing/src/test/java/com/weather/processing/integration/: WeatherProcessingIntegrationTest.java
weather-processing/src/test/java/com/weather/processing/service/: ForecastServiceTest.java  WeatherDataServiceTest.java
weather-shared/: pom.xml
weather-shared/src/main/java/com/weather/shared/config/: RabbitMQConfig.java
weather-shared/src/main/java/com/weather/shared/dto/: WeatherDataDto.java  WeatherForecastDto.java
weather-shared/src/main/java/com/weather/shared/messaging/: WeatherMessage.java
weather-shared/src/test/java/com/weather/shared/dto/: WeatherDataDtoTest.java
